<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Convey</title>
		<style>
            body {
                margin: 0;
                background-image: url("nuit.png");
                background-size: 100%;
            }

            img {
                position: absolute;
                height: 100%;
                width: 100%;
                bottom: 0px;
                top: 0px;
                right: 0px;
                left: 0px;
            }

            header {
                text-align: center;
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding: 80px;
            }


            main {
                background-color: grey;
                
            }

            .nav {
                text-decoration: none;
                text-emphasis: none;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                justify-content: space-between;
                margin-left: 5%;
                margin-right: 5%;
                color: white;
                font-size: 25px;
            }
			
		</style>
	</head>
	<body>

        <header>
            <h1>Convey</h1>
        </header>

        <main>
            <div class="nav">
                <a class="nav" href="Présentation.html">Présentation</a>
                <a class="nav" href="Nosclients.html">Nos clients</a>
                <a class="nav" href="Nostravaux.html">Nos travaux</a>
                <a class="nav" href="Contact.html">Contact</a>
            </div>

        </main>

        <footer>

        </footer>

	</body>
</html>